# Description: Environment variables for the application
# A .ENV file should never be committed to the repository
# It should be added to the .gitignore file
# But I'll be adding it to the repository for the sake of this project
# This is just a demo project
PASS="jean" 